
# database 
# hibernate
spring.datasource.username=whicuxert1jarbmk
spring.datasource.password=mba6wrnufbnvrvz6
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.maximum-pool-size=3

